=========
<package>
=========

:Package name:
   <package-name>

:Version:
   <version>

:Language:
   ``<code-lang>``

:ROS:
   <ros-version> <ros-distribution>

:Author:
   <author> <email>

:Maintainer:
   <maintainer> <email>

:License:
   Proprietary, Rehabilitation Research Institute of Singapore (RRIS)

:GitHub:
   <github-link>

:Relevance:
   <related-topics>

:Documentation:
   <writer> <email>

:Rendered:
   |today|

----

<abstract>

----

.. .. contents:: Table of Contents
..    :local:

----

<package details>