=========
<package>
=========

:Package name:
   <package-name>

:Version:
   <version>

:Language:
   ``<code-lang>``

:ROS:
   <ros-version> <ros-distribution>

:Author:
   |author-tag|

:Maintainer:
   |maintainer-tag|

:License:
   Proprietary, Rehabilitation Research Institute of Singapore (RRIS)

:GitHub:
   <github-link>

:Relevance:
   <related-topics>

:Documentation:
   |writer-tag|

:Latest update:
   <date>

----

<abstract>

----

.. .. contents:: Table of Contents
..    :local:

----

<package details>